{
  "name": "ember-bootstrap-postcss",
  "version": "0.1.2-0",
  "description": "Postcss configuration for ember bootstrap",
  "keywords": [
    "ember-addon",
    "bootstrap",
    "postcss"
  ],
  "bugs": {
    "url": "https://gitlab.com/oliverlj/ember-bootstrap-postcss/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/oliverlj/ember-bootstrap-postcss"
  },
  "license": "MIT",
  "author": "Olivier LE JACQUES <o.le.jacques@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all test:*",
    "test:ember": "ember test",
    "version:current": "echo $npm_package_version"
  },
  "dependencies": {
    "ember-cli-babel": "^7.26.6",
    "ember-cli-htmlbars": "^5.7.1"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.4.2",
    "@embroider/test-setup": "^0.43.5",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.11.3",
    "ember-bootstrap": "^4.9.0",
    "ember-cli": "~3.28.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^7.0.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-page-title": "^6.2.2",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.28.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^3.6.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.0",
    "prettier": "^2.3.2",
    "qunit": "^2.16.0",
    "qunit-dom": "^1.6.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "volta": {
    "node": "14.17.6",
    "yarn": "1.22.5"
  }
}
