stages:
  - next-version
  - bump-version
  - commit-version

variables:
  IMAGE_ALPINE: alpine:3
  IMAGE_GO_SEMREL_GITLAB: registry.gitlab.com/juhani/go-semrel-gitlab:v0.21.1
  IMAGE_NODE: node:lts-alpine

print-no-release:
  stage: next-version
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /version bump for .*/
  needs:
    - artifacts: true
      job: next-version:build-version
      project: $CI_PROJECT_PATH
      ref: develop
  only:
    refs:
      - develop
    variables:
      - $NEXT_VERSION == ""
  script:
    - echo "No new version so no new release will be created"

next-version:build-changelog:
  image: $IMAGE_GO_SEMREL_GITLAB
  stage: next-version
  artifacts:
    paths:
      - CHANGELOG.md
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /version bump for .*/
  needs:
    - job: next-version:build-version
      project: $CI_PROJECT_PATH
      ref: develop
  only:
    refs:
      - develop
    variables:
      - $NEXT_VERSION != ""
  script:
    - release changelog

bump-version:release:
  image: $IMAGE_NODE
  stage: bump-version
  artifacts:
    paths:
      - package.json
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /version bump for .*/
  needs:
    - job: next-version:build-version
      project: $CI_PROJECT_PATH
      ref: develop
  only:
    refs:
      - develop
    variables:
      - $NEXT_VERSION != ""
  script:
    - npm version --no-git-tag-version --new-version $NEXT_VERSION

commit-version:release:
  image: $IMAGE_ALPINE
  stage: commit-version
  before_script:
    - apk add --no-cache git
    - git remote set-url origin https://gitlab-ci:$GITLAB_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
    - git config --global user.email 'none@none.com'
    - git config --global user.name 'gitlab-ci'
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /version bump for .*/
  needs:
    - bump-version:release
    - next-version:build-changelog
    - job: next-version:build-version
      project: $CI_PROJECT_PATH
      ref: develop
  only:
    refs:
      - develop
    variables:
      - $NEXT_VERSION != ""
  script:
    - git add CHANGELOG.md
    - git add package.json
    - 'git commit -m "chore: version bump for $NEXT_VERSION"'
    - git push origin HEAD:$CI_COMMIT_REF_NAME
